<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="/home/bruno/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.10.0">
    <archive path="/home/bruno/.m2/repository/org/junit/platform/junit-platform-commons/1.10.0/junit-platform-commons-1.10.0.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.3.0">
    <archive path="/home/bruno/.m2/repository/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.10.0">
    <archive path="/home/bruno/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.10.0/junit-jupiter-api-5.10.0.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.10.0">
    <archive path="/home/bruno/.m2/repository/org/junit/platform/junit-platform-engine/1.10.0/junit-platform-engine-1.10.0.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.10.0">
    <archive path="/home/bruno/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.10.0/junit-jupiter-engine-5.10.0.jar" />
  </library>
  <library name="Maven: com.github.almasb:fxgl-io:11.17">
    <archive path="/home/bruno/.m2/repository/com/github/almasb/fxgl-io/11.17/fxgl-io-11.17.jar" />
  </library>
  <library name="Maven: com.gluonhq.attach:audio:4.0.9">
    <archive path="/home/bruno/.m2/repository/com/gluonhq/attach/audio/4.0.9/audio-4.0.9.jar" />
  </library>
  <library name="Maven: com.github.almasb:fxgl-core:11.17">
    <archive path="/home/bruno/.m2/repository/com/github/almasb/fxgl-core/11.17/fxgl-core-11.17.jar" />
  </library>
  <library name="Maven: com.github.almasb:fxgl:11.17">
    <archive path="/home/bruno/.m2/repository/com/github/almasb/fxgl/11.17/fxgl-11.17.jar" />
  </library>
  <library name="Maven: com.github.almasb:fxgl-scene:11.17">
    <archive path="/home/bruno/.m2/repository/com/github/almasb/fxgl-scene/11.17/fxgl-scene-11.17.jar" />
  </library>
  <library name="Maven: com.github.almasb:fxgl-entity:11.17">
    <archive path="/home/bruno/.m2/repository/com/github/almasb/fxgl-entity/11.17/fxgl-entity-11.17.jar" />
  </library>
  <library name="Maven: com.gluonhq.attach:util:4.0.9">
    <archive path="/home/bruno/.m2/repository/com/gluonhq/attach/util/4.0.9/util-4.0.9.jar" />
  </library>
  <library name="Maven: com.gluonhq.attach:storage:4.0.9">
    <archive path="/home/bruno/.m2/repository/com/gluonhq/attach/storage/4.0.9/storage-4.0.9.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:9.3">
    <archive path="/home/bruno/.m2/repository/org/ow2/asm/asm/9.3/asm-9.3.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.5.0">
    <archive path="/home/bruno/.m2/repository/net/minidev/json-smart/2.5.0/json-smart-2.5.0.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:2.5.0">
    <archive path="/home/bruno/.m2/repository/net/minidev/accessors-smart/2.5.0/accessors-smart-2.5.0.jar" />
  </library>
  <library name="Maven: com.github.almasb:fxgl-gameplay:11.17">
    <archive path="/home/bruno/.m2/repository/com/github/almasb/fxgl-gameplay/11.17/fxgl-gameplay-11.17.jar" />
  </library>
  <library name="Maven: org.jetbrains.kotlin:kotlin-stdlib-common:1.5.10">
    <archive path="/home/bruno/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib-common/1.5.10/kotlin-stdlib-common-1.5.10.jar" />
  </library>
  <library name="Maven: org.jetbrains:annotations:13.0">
    <archive path="/home/bruno/.m2/repository/org/jetbrains/annotations/13.0/annotations-13.0.jar" />
  </library>
  <library name="Maven: org.jetbrains.kotlin:kotlin-stdlib:modular:1.5.10">
    <archive path="/home/bruno/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib/1.5.10/kotlin-stdlib-1.5.10-modular.jar" />
  </library>
  <library name="Maven: com.gluonhq.attach:lifecycle:4.0.9">
    <archive path="/home/bruno/.m2/repository/com/gluonhq/attach/lifecycle/4.0.9/lifecycle-4.0.9.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-web:17.0.6">
    <archive path="/home/bruno/.m2/repository/org/openjfx/javafx-web/17.0.6/javafx-web-17.0.6.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:linux:17.0.6">
    <archive path="/home/bruno/.m2/repository/org/openjfx/javafx-fxml/17.0.6/javafx-fxml-17.0.6-linux.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:17.0.6">
    <archive path="/home/bruno/.m2/repository/org/openjfx/javafx-fxml/17.0.6/javafx-fxml-17.0.6.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:linux:17.0.6">
    <archive path="/home/bruno/.m2/repository/org/openjfx/javafx-base/17.0.6/javafx-base-17.0.6-linux.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-media:17.0.6">
    <archive path="/home/bruno/.m2/repository/org/openjfx/javafx-media/17.0.6/javafx-media-17.0.6.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-swing:linux:17.0.6">
    <archive path="/home/bruno/.m2/repository/org/openjfx/javafx-swing/17.0.6/javafx-swing-17.0.6-linux.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-swing:17.0.6">
    <archive path="/home/bruno/.m2/repository/org/openjfx/javafx-swing/17.0.6/javafx-swing-17.0.6.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-web:linux:17.0.6">
    <archive path="/home/bruno/.m2/repository/org/openjfx/javafx-web/17.0.6/javafx-web-17.0.6-linux.jar" />
  </library>
  <library name="Maven: net.synedra:validatorfx:0.4.0">
    <archive path="/home/bruno/.m2/repository/net/synedra/validatorfx/0.4.0/validatorfx-0.4.0.jar" />
  </library>
  <library name="Maven: com.dlsc.formsfx:formsfx-core:11.6.0">
    <archive path="/home/bruno/.m2/repository/com/dlsc/formsfx/formsfx-core/11.6.0/formsfx-core-11.6.0.jar" />
  </library>
  <library name="Maven: org.controlsfx:controlsfx:11.1.2">
    <archive path="/home/bruno/.m2/repository/org/controlsfx/controlsfx/11.1.2/controlsfx-11.1.2.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-media:linux:17.0.6">
    <archive path="/home/bruno/.m2/repository/org/openjfx/javafx-media/17.0.6/javafx-media-17.0.6-linux.jar" />
  </library>
  <library name="Maven: eu.hansolo:tilesfx:11.48">
    <archive path="/home/bruno/.m2/repository/eu/hansolo/tilesfx/11.48/tilesfx-11.48.jar" />
  </library>
  <library name="Maven: org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0">
    <archive path="/home/bruno/.m2/repository/org/kordamp/bootstrapfx/bootstrapfx-core/0.4.0/bootstrapfx-core-0.4.0.jar" />
  </library>
  <library name="Maven: org.kordamp.ikonli:ikonli-core:12.3.1">
    <archive path="/home/bruno/.m2/repository/org/kordamp/ikonli/ikonli-core/12.3.1/ikonli-core-12.3.1.jar" />
  </library>
  <library name="Maven: org.kordamp.ikonli:ikonli-javafx:12.3.1">
    <archive path="/home/bruno/.m2/repository/org/kordamp/ikonli/ikonli-javafx/12.3.1/ikonli-javafx-12.3.1.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:17.0.6">
    <archive path="/home/bruno/.m2/repository/org/openjfx/javafx-controls/17.0.6/javafx-controls-17.0.6.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:17.0.6">
    <archive path="/home/bruno/.m2/repository/org/openjfx/javafx-base/17.0.6/javafx-base-17.0.6.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:linux:17.0.6">
    <archive path="/home/bruno/.m2/repository/org/openjfx/javafx-graphics/17.0.6/javafx-graphics-17.0.6-linux.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:17.0.6">
    <archive path="/home/bruno/.m2/repository/org/openjfx/javafx-graphics/17.0.6/javafx-graphics-17.0.6.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:linux:17.0.6">
    <archive path="/home/bruno/.m2/repository/org/openjfx/javafx-controls/17.0.6/javafx-controls-17.0.6-linux.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.32">
    <archive path="/home/bruno/.m2/repository/org/slf4j/slf4j-api/1.7.32/slf4j-api-1.7.32.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.8.0">
    <archive path="/home/bruno/.m2/repository/commons-io/commons-io/2.8.0/commons-io-2.8.0.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.13">
    <archive path="/home/bruno/.m2/repository/org/apache/httpcomponents/httpclient/4.5.13/httpclient-4.5.13.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpmime:4.5.13">
    <archive path="/home/bruno/.m2/repository/org/apache/httpcomponents/httpmime/4.5.13/httpmime-4.5.13.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:fluent-hc:4.5.13">
    <archive path="/home/bruno/.m2/repository/org/apache/httpcomponents/fluent-hc/4.5.13/fluent-hc-4.5.13.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.14">
    <archive path="/home/bruno/.m2/repository/org/apache/httpcomponents/httpcore/4.4.14/httpcore-4.4.14.jar" />
  </library>
  <library name="Maven: com.github.stephenc.jcip:jcip-annotations:1.0-1">
    <archive path="/home/bruno/.m2/repository/com/github/stephenc/jcip/jcip-annotations/1.0-1/jcip-annotations-1.0-1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.12.7">
    <archive path="/home/bruno/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.12.7/jackson-core-2.12.7.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.12.7">
    <archive path="/home/bruno/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.12.7/jackson-annotations-2.12.7.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore-nio:4.4.14">
    <archive path="/home/bruno/.m2/repository/org/apache/httpcomponents/httpcore-nio/4.4.14/httpcore-nio-4.4.14.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.32">
    <archive path="/home/bruno/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.32/jcl-over-slf4j-1.7.32.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient-osgi:4.5.13">
    <archive path="/home/bruno/.m2/repository/org/apache/httpcomponents/httpclient-osgi/4.5.13/httpclient-osgi-4.5.13.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.11">
    <archive path="/home/bruno/.m2/repository/commons-codec/commons-codec/1.11/commons-codec-1.11.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient-cache:4.5.13">
    <archive path="/home/bruno/.m2/repository/org/apache/httpcomponents/httpclient-cache/4.5.13/httpclient-cache-4.5.13.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore-osgi:4.4.14">
    <archive path="/home/bruno/.m2/repository/org/apache/httpcomponents/httpcore-osgi/4.4.14/httpcore-osgi-4.4.14.jar" />
  </library>
  <library name="Maven: com.nimbusds:nimbus-jose-jwt:9.10">
    <archive path="/home/bruno/.m2/repository/com/nimbusds/nimbus-jose-jwt/9.10/nimbus-jose-jwt-9.10.jar" />
  </library>
  <library name="Maven: com.github.jsonld-java:jsonld-java:0.13.5">
    <archive path="/home/bruno/.m2/repository/com/github/jsonld-java/jsonld-java/0.13.5/jsonld-java-0.13.5.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.12.7">
    <archive path="/home/bruno/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.12.7/jackson-databind-2.12.7.jar" />
  </library>
</eclipse-userlibraries>

